/*--------------------------------------------------------------------------
--
-- MAIN
--
--------------------------------------------------------------------------*/

html {
	height: 100%;
}

body {
	font-family: verdana, arial;
	height: 100%;
	background-color: #000000;
	margin: 0px;
	padding: 2px;
	overflow: hidden;
}

#main {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	border: 1px solid #000000;
	background-image: url('../images/hash-background.png');
	margin-right: -10px;
	margin-bottom: -10px;
}

#middle {
	position: absolute;
	background-color: #F7F7F7;
	left: 201px;
	top: 2px;
	bottom: 2px;
	width: 550px;
	border-radius: 5px;
	border: 1px solid #000000;
	padding-top: 5px;
	padding-bottom: 5px;
}


#middle .tab {
	height: 100%;
}


.empty {
	color: #FF0000;
}

label {
	display: block;
}

form div {
	padding-bottom: 15px;
}

input[type=text], input[type=password] {
	width: 100%;
}

/*--------------------------------------------------------------------------
--
-- MODALS
--
--------------------------------------------------------------------------*/


.modal {
	display: none;
}

.modal-title {
	padding: 15px;
	background-color: #AAAAAA;
	font-weight: bold;
	margin-bottom: 15px;
	border: 1px solid #000000;
}

.modal-content {
	min-height: 200px;
	min-width: 490px;
	color: #000000;
	font-weight: bold;
	background-image: url('../images/big-frink-head-3.png');
	background-repeat:no-repeat;
	background-position-x: center;
	background-position-y: bottom;
	text-align: center;
}

.modal-body {
	text-align: left;
	margin: auto;
	padding: 10px;
	display: inline-block;
}

.modal-content a {
	color: #000000;
}

.modal-footer {
	margin-top: 15px;
	text-align: center;
	padding: 10px;
	min-width: 300px;
}

.modal-footer input[type=button] {
	font-size: 1.2em;
}

.link-box {
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
}

.link-box ul {
	display: inline;
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}

.link-box ul li {
	background-color: #F3F3F3;
	border: 1px solid #000000;
	padding: 10px;
}

.link-box ul a {
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}



/*--------------------------------------------------------------------------
--
-- LEFT BAR
--
--------------------------------------------------------------------------*/

#tabLeft {
	float: left;
	width: 200px;
	border-right: 1px solid #000000;
	top: 2px;
	bottom: 2px;
	margin-bottom: -10px;
}

#tabLeft .header {
	padding-top: 10px;
	text-align: center;
}
#tabLeft .header img {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

#tabLeft ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	border-top: 1px solid #404045;
}

#tabLeft ul li {
	padding: 5px 0px 5px 0px;
	border-bottom: 1px solid #404045;
}

#tabLeft .selected {
	background: rgba(0, 0, 0, .25);
	/*background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#5F99CF), to(#000000));*/
}

#tabLeft .selected img {
	opacity: 1.0; 
}

#tabLeft ul li img {
	vertical-align: middle;
	border: 0;
	padding: 0px 10px 0px 10px;
}

#tabLeft a {
    font-weight: bold;
    text-decoration: none;
	color: white;
}

#footer {
	float: left;
	position: fixed;
	bottom: 0px;
	width: 200px;
	border-top: 1px solid #000000;
	padding: 5px 0px 5px 0px;
	text-align: center;
}

#footer img {
	border: 0;
}

#btnAbout {
	float:right;
	margin-right: 5px;
}

#btnSettings {
	float:left;
	margin-left: 5px;
}

/*--------------------------------------------------------------------------
--
-- REDDITS
--
--------------------------------------------------------------------------*/

#reddits {
	margin: 0px;
	padding: 0px;
	text-align: left;
	list-style-type: none;
}

#reddits a {
	text-decoration: none;
	color: #333333;
}

#reddits li {
	background-color: #F3F3F3;
	border-bottom: 2px solid #CCCCCC;
	padding: 10px;
}

/*--------------------------------------------------------------------------
--
-- POSTS
--
--------------------------------------------------------------------------*/

#posts {
	list-style-type: none;
	text-align: left;
	padding: 0px;
}

#posts li {
	cursor: pointer;
}


#posts a {
	text-decoration: none;
	color: #333333;
}

.post {
	background-color: #F3F3F3;
	border-bottom: 2px solid #CCCCCC;
	padding: 10px;
	overflow: auto;
}

.post-middle { 
	max-width: 200px;
	float: left;
}

.domain {
	font-size: 0.8em;
}

.post img {
	float: left;
	overflow: auto;
	margin-right: 10px;
	border: 0px;
	max-width: 70px;
}

.bottombar {
	font-size: 0.8em;
}

.score {
	color: #FF0000;
}

.post-left {
	overflow: hidden;
}

.post-footer {
	padding: 5px;
}

.num_comments {
	float: right;
	font-size: 0.7em;
}

.hours {
	font-size: 0.7em;
}


/*--------------------------------------------------------------------------
--
-- POST DETAILS
--
--------------------------------------------------------------------------*/

#tabPost {
	position: absolute;
	left: 201px;
	top: 2px;
	bottom: 2px;
	padding: 0px;
	overflow: hidden;
	border-left: 1px solid #000000;
	z-index: 10;
	background-color: #FFFFFF;
	-webkit-box-shadow:-10px 0px 20px #000000;
	display: none;
}

#post-content {
	width: 100%;
	height: 100%;
}

#contentFrame {
	width: 100%;
	height: 100%;
	border: none;
	overflow: auto;
}

#post-header {
	position: fixed relative;
	top: 0px;
	width: 100%;
}

#post-header .post {
	background-color: #F7F7F7;
	border-bottom: 1px solid #D9D9D9;
	color: #040404;
	cursor: pointer;
}

/** total hack, use new box model stuff in CSS3 when time **/
#post-header .post .post-left {
	float: left;
}

#controlBar {
	list-style-type: none;
	float: right;
	margin: 0px;
}

#controlBar li {
	display: inline;
}

#controlBar li img {
	border: 0px;
	padding-left: 5px;
}

/*--------------------------------------------------------------------------
--
-- COMMENTS
--
--------------------------------------------------------------------------*/

#post-comments-scroller {
	padding: 10px;
	overflow-y: auto;
	height: 100%;
}


#post-comments {

}

.comment-body {
	padding-bottom: 15px;
}

.replies {
	border-left: 1px solid #CCCCCC;
	padding-left: 25px;
}


.username a {
	text-decoration: none;
	font-weight: bold;
	color: #336699;
}

.expand {
	font-weight: bold;
	color: #336699;
	cursor: pointer;
}

.reply-header {
	font-size: x-small;
	color: #888888;
	padding-bottom: 5px;
}

.reply-header span {
	padding-right: 8px;
}


/*--------------------------------------------------------------------------
--
-- MAIL
--
--------------------------------------------------------------------------*/


#messageTypeList {
	padding: 15px;
	background-color: #F3F3F3;
}


#messageTypeList ul {
	border: 1px solid #000000;
	border-radius: 10px;
	background-color: #AAAAAA;
	font-size: 0.8em;
	font-weight: bold;
	float: left;
	padding: 0px;
	width: 100%;
	list-style: none;
}

#messageTypeList ul li {
	float: left;
    width: 25%;
    margin-right: -1px;
    padding: 6px 0;  
	border-left: 1px solid #000000;
	cursor: pointer;
	text-align: center;
}

#messageTypeList ul li:first-child {
	border-left: none;
}

#messageTypeList ul li.selected {
	background-color: #404045;
	color: #FFFFFF;
}

#messageTypeList ul li:first-child.selected {
    -webkit-border-bottom-left-radius: 10px;
    -webkit-border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

#messageTypeList ul li:last-child.selected {
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

#messages {
	margin: 0px;
	padding: 0px;
	text-align: left;
	list-style-type: none;
}

#messages a {
	text-decoration: none;
	color: #333333;
}


#messages .username a {
	text-decoration: none;
	font-weight: bold;
	color: #336699;
}


#messages li {
	background-color: #F3F3F3;
	border-bottom: 2px solid #CCCCCC;
	padding: 10px;
}

.message-body {
	font-size: 0.8em;
}

.message-header {
	font-size: x-small;
	color: #888888;
	padding-bottom: 5px;
}

.message-header span {
	padding-right: 8px;
}





/*--------------------------------------------------------------------------
--
-- SPINNY
--
--------------------------------------------------------------------------*/

#spinny {
	display:none;
	position: absolute;
	width:100px;
	height:100px;
	margin:25px;
	float:left;
	top: 25px;
	left: 400px;
	z-index: 100;
	-webkit-transform:scale(0.5);
	-webkit-animation-name: rotateThis;
  	-webkit-animation-duration:2s;
  	-webkit-animation-iteration-count:infinite;
  	-webkit-animation-timing-function:linear;
}

#spinny div {
  width:10px;
  height:30px;
  background:#000;
  position:absolute;
  top:35px;
  left:45px;
  -webkit-border-top-left-radius:10px;
  -webkit-border-top-right-radius:10px;
}


.bar1 {
  -webkit-transform:rotate(0deg) translate(0, -40px);opacity:0.12;
}
.bar2 {
  -webkit-transform:rotate(45deg) translate(0, -40px);opacity:0.25;
}
.bar3 {
  -webkit-transform:rotate(90deg) translate(0, -40px);opacity:0.37;
}
.bar4 {
  -webkit-transform:rotate(135deg) translate(0, -40px);opacity:0.50;
}
.bar5 {
  -webkit-transform:rotate(180deg) translate(0, -40px);opacity:0.62;
}
.bar6 {
  -webkit-transform:rotate(225deg) translate(0, -40px);opacity:0.75;
}
.bar7 {
  -webkit-transform:rotate(270deg) translate(0, -40px);opacity:0.87;
}
.bar8 {
  -webkit-transform:rotate(315deg) translate(0, -40px);opacity:1;
}

@-webkit-keyframes rotateThis {
  from {-webkit-transform:scale(0.5) rotate(0deg);}
  to {-webkit-transform:scale(0.5) rotate(360deg);}
}

