<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			public static const FRONT_PAGE : String = "frontPage";
			public static const ALL_REDDITS : String = "allReddits";
			public static const SUB_REDDITS : String = "subReddits";
			public static const PROFILE : String = "profile";
			public static const MAIL : String = "mail";
			public static const SEARCH : String = "search";
		]]>
	</fx:Script>
</s:SkinnableContainer>
