<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width"/>
		<meta id="touch-event-mode" content="native"/>
		<title>Frink Reddit Client</title>
		
		<!-- jquery -->
		<script type="text/javascript" src="plugins/jquery/jquery-1.6.1.min.js"></script>
		
		<!-- fancybox -->
		<script type="text/javascript" src="plugins/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<link type="text/css" rel="stylesheet" href="plugins/fancybox/jquery.fancybox-1.3.4.css" />
		
		<!-- iscroll -->
		<script type="text/javascript" src="plugins/iscroll/iscroll-4.0.js"></script>
		
		<!-- modals -->
		<script type="text/javascript" src="scripts/modals/settings.js"></script>
		<script type="text/javascript" src="scripts/modals/about.js"></script>
		<script type="text/javascript" src="scripts/modals/write.js"></script>
		
		<!-- objects -->
		<script type="text/javascript" src="scripts/objects/post.js"></script>
		<script type="text/javascript" src="scripts/objects/posts.js"></script>
		<script type="text/javascript" src="scripts/objects/comments.js"></script>
		<script type="text/javascript" src="scripts/objects/reddits.js"></script>
		<script type="text/javascript" src="scripts/objects/mail.js"></script>
		
		<!-- core -->
		<link type="text/css" rel="stylesheet" href="styles/frink.css" />	
		<script type="text/javascript" src="scripts/frink.js"></script>
		<script type="text/javascript" src="scripts/reddit-api.js"></script>
		
	</head>		
	<body>	
		
		<!-- used with some fancy css3 to make a spinny icon -->
		<div id="spinny">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
			<div class="bar4"></div>
			<div class="bar5"></div>
			<div class="bar6"></div>
			<div class="bar7"></div>
			<div class="bar8"></div>
		</div>
		
		
		
		<div id="main">
			
			<!-- LEFT BAR -->
			<div id="tabLeft">
				<div class="header"><img src="images/frink-head.png" alt="the Frink project" /></div>
				<ul>
					<li class="selected">
						<a href="#listpage" r="" tab="tabPosts" id="linkPosts">
							<div>
								<img src="images/icons/front-page-selected.png" alt="visit the frink home page" />						
								Front Page						
							</div>
						</a>
					</li>
					<li>
						<a href="#listpage" r="all" tab="tabPosts" id="linkAll">
							<div>
								<img src="images/icons/all-reddits-emboss.png" alt="visit the frink home page" />
								All Reddits
							</div>
						</a>
					</li>
					<li>
						<a href="#tab" tab="tabReddits" id="linkReddits">
							<div>
								<img src="images/icons/sub-reddits-emboss.png" alt="visit the frink home page" />
								SubReddits
							</div>
						</a>
					</li>
					<li id="liMail" style="display:none;">
						<a href="#tab" tab="tabMail" id="linkMail">
							<div>
								<img src="images/icons/mail-emboss.png" alt="visit the frink home page" />
								Mail
							</div>
						</a>
					</li>
				</ul>
				<div id="footer">
					<!--<a href="#tabWrite" id="btnWritePost"><img src="images/icons/Edit.png" alt="Make new post"></a></li>-->
					<a href="#tabSettings" id="btnSettings"><img src="images/icons/settings-emboss.png" alt="Settings"></a>
					<a href="#tabAbout" id="btnAbout"><img src="images/icons/info-emboss.png" alt="About"></a>
				</div>			
			</div>
			
			<!-- MIDDLE PANEL -->
			<div id="middle">
				
				<!-- LIST PAGE -->
				<div id="tabPosts" class="tab">
					<ul id="posts"></ul>
				</div>
				
				<!-- REDDITS -->
				<div id="tabReddits" class="tab" style="display:none;">
					<ul id="reddits"></ul>
				</div>
				
					
				<!-- MAIL -->
				<div id="tabMail" class="tab" style="display:none;">
					<div>
						<div id="messageTypeList">
							<ul>
								<li class="selected">inbox</li>
								<li>sent</li>
								<li>comments</li>
								<li>moderator</li>
							</ul>
						</div>
						<div style="clear:both">&nbsp;</div>
						<ul id="messages"></ul>
					</div>		
				</div>
			</div>
			
			<!-- POST -->
			<div id="tabPost">
				<div id="post-header"></div>
				<div id="post-content">
					<iframe id="contentFrame" style="display:none"></iframe>
					 <div id="post-comments-scroller" style="display:none">
						<div id="post-comments"></div>
					</div>
				</div>
			</div>
			
			
			<!--
				MODALS 
				_____________________
				this is the html for the modals created from the bottom icons of the left bar
			-->
					
			<!-- WRITE -->
			<div class="modal">
				<div class="modal-content" id="tabWrite">
					<h2>New Post</h2>
					<form id="frmWrite">
						<input type="textbox" id="txtWrite"/>
						<div class="modal-footer">
							<input type="button" value="post" id="btnWrite">
							<input type="button" value="cancel" class="close-button">
						</div>
					</form>
				</div>
			</div>
			
			<!-- SETTINGS -->
			<div class="modal">
				<div class="modal-content" id="tabSettings">
					<div class="modal-title">Settings</div>
					
					<div class="modal-body">
						<div id="loggedIn" style="display:none">
							Logged in as:
							<input type="text" disabled="true" id="loggedUserName" />
							<div class="modal-footer">
								<input type="button" value="log out" id="btnLogOut" />
								<input type="button" value="cancel" class="close-button">
							</div>
						</div>
						
						<div id="loggedOut">
							<div>
								<label for="username">Username:</label>
								<input type="text" name="username" id="username" value=""  />
							</div>
							<br />	
							<div>
								<label for="password">Password:</label>
								<input type="password" name="password" id="password" value="" />
							</div>	
							<br />
							<div class="modal-footer">
								<input type="button" value="save" id="btnSaveSettings" />
								<input type="button" value="cancel" class="close-button">
							</div>
						</div>		
					</div>
				</div>
			</div>
			
			<!-- ABOUT -->
			<div class="modal">
				<div class="modal-content" id="tabAbout">
					<div class="modal-title">About Frink!</div>
					<div class="modal-body">
					
						Version 1.1
						<br />
						A reddit application for tablets by reddit user <a href="http://www.reddit.com/user/justinblat/" target="_blank">justinblat</a>.
						<br />
						<br />
						<div class="link-box" style="width: 250px;">
							<ul>
								<a href="http://jbeckwith.com" target="_blank"><li>Visit the Blog</li></a>
								<a href="http://twitter.com/frinkapp" target="_blank"><li>Frink! on Twitter</li></a>
								<a href="https://github.com/JustinBeckwith/frink" target="_blank"><li>View the Source</li></a>
								<a href="https://github.com/JustinBeckwith/frink/issues" target="_blank"><li>Report a Bug</li></a>
							</ul>
						</div>
						<div style="clear:both">&nbsp;</div>
						<div class="modal-footer">
							<input type="button" value="close" class="close-button">
						</div>
					</div>
				</div>
			</div>
		</div>			
	</body>
</html>
