Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 5nQdXqcDUcQSk5bjNyalfyCc9Lw=

Name: assets/META-INF/AIR/application.xml
SHA1-Digest: dQnsW4/KXjQlAbmdNcDlKQwPg68=

Name: assets/assets/icons/mail-selected.png
SHA1-Digest: BGoxYWP/lBfhY5xBBh6wj54idr4=

Name: assets/skins/frinkStyles.css
SHA1-Digest: JZfciwPpZ7ru5VNMB7e4ZVQQNjg=

Name: assets/assets/gears.swf
SHA1-Digest: JBTagQ1pJjm/+pheLukFtDSwnNg=

Name: assets/assets/frink-head-2.png
SHA1-Digest: CSTzQ66RZ2oydfNMTER8PwtNacA=

Name: assets/assets/icons/arrow-down-selected.png
SHA1-Digest: zDvg/jcFMrDWIwc5zmVA82RuLh0=

Name: assets/assets/icons/info-selected.png
SHA1-Digest: fC0YiXm+VNTiuAQB5WflPQld7dw=

Name: assets/assets/icons/action.png
SHA1-Digest: Bbx3Cw6vDhCdeK+830V2g195FsE=

Name: resources.arsc
SHA1-Digest: MoHdeyupj/qdmQC8bXHo3je4fEM=

Name: assets/assets/icons/sub-reddits-selected.png
SHA1-Digest: gcJpQak7B9jm/kiIWJV2DgB7D04=

Name: assets/assets/icon.png
SHA1-Digest: bxgCA6N/uuCz1wmrw8eNYWPqiOA=

Name: res/raw/debuginfo
SHA1-Digest: cVd++6Ne6U1BlNgU31/w7Tqbyd4=

Name: AndroidManifest.xml
SHA1-Digest: ktfCNC5UxzFlXMqXKZkMq4WqnTE=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: G+CvtzpiU9txq2gTLj4HxmaZS50=

Name: lib/armeabi-v7a/libNativeABI.so
SHA1-Digest: QvCvjdaVgm+8lH5tJQQLDUIdre4=

Name: assets/assets/icons/mail-emboss.png
SHA1-Digest: YoO+TicMs3iwnZ38gG+vPY3EkRA=

Name: assets/assets/icons/all-reddits-emboss.png
SHA1-Digest: z7GeZXNcPOxLMk8Vx+AQnwFLJ1k=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: VTkxupV09wnli+N5kgDBwnfHpXw=

Name: assets/assets/frink-head.png
SHA1-Digest: 7ykZcqCVR/dk2uQnlhB8SqZ4Jvc=

Name: assets/assets/icons/settings-emboss.png
SHA1-Digest: n4CEBVkZqoH4a4olReA8IyQ5K7A=

Name: assets/assets/icons/arrow-up-selected.png
SHA1-Digest: 2z9YT58Zr3T0/SBj3iCjnkRp8YE=

Name: assets/assets/icons/.DS_Store
SHA1-Digest: EYPpLtSGZoT/UigmSF/kfQ2xojA=

Name: assets/assets/icons/mail-emboss-orange.png
SHA1-Digest: zc5xltlU8/JnWDShfdLykmUfBFM=

Name: assets/assets/icons/arrow-down.png
SHA1-Digest: KaliOn6dcchR1GyiBvZAg18OV4g=

Name: assets/blackberry-tablet.xml
SHA1-Digest: 1w4VzwnBISkXcw/qi8m3Ab5M4wk=

Name: assets/.DS_Store
SHA1-Digest: 2yTMvsfODsb+Nml2tL9baYywvZY=

Name: assets/assets/icons/comments.png
SHA1-Digest: Oo4zHEdYJIqtP4FpFjV5w+SGiPw=

Name: assets/assets/hash-background.png
SHA1-Digest: xDuSBf42pmRdo0cSlYRSXTuoDj4=

Name: assets/assets/big-frink-head.png
SHA1-Digest: pGIqEmWPwpwcaXXcaPEa3dPb2EM=

Name: classes.dex
SHA1-Digest: 1ADndtCO8AFJhpKSpEclFTG9Lt8=

Name: assets/assets/icons/sub-reddits-emboss.png
SHA1-Digest: tdNTpHk+8Y7F92EUYXii2AWMag0=

Name: assets/frink.bar.sig
SHA1-Digest: hrx+f4ZMXFSz1419lnSYOAmZ5SE=

Name: assets/assets/icons/arrow-left.png
SHA1-Digest: HnGA5RrzjnEQpjZ0gftLVPk4OBc=

Name: assets/assets/icons/arrow-up.png
SHA1-Digest: Q6NCXmgzlPAZBai7pafMuleGWtc=

Name: assets/assets/icons/all-reddits-selected.png
SHA1-Digest: 8MuqjiHhpCZ0DAfdlb2bFcP6vQc=

Name: assets/assets/.DS_Store
SHA1-Digest: /th1U6AjAgUSi7fs2qtVuL91P1s=

Name: assets/assets/icons/settings-selected.png
SHA1-Digest: RnY8/mmLUbaBSNz9gdTnPAdoNXk=

Name: assets/assets/icons/comments-selected.png
SHA1-Digest: S4QP5LZsUVS9Fw5H/giwZzHZPoA=

Name: assets/assets/icons/front-page-emboss.png
SHA1-Digest: yNdKdYx3WD8z+sA6WUT2pFC0FA0=

Name: assets/frink.swf
SHA1-Digest: nOkBg5U/D9A8FrQNbNOMQb4XvNE=

Name: assets/assets/icons/front-page-selected.png
SHA1-Digest: /jKS3N7P1Y+URybEnwE1KaYOfFA=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: ZuZpnjPpOYiEcQelmaR1+7+shs8=

Name: assets/assets/icons/info-emboss.png
SHA1-Digest: Thl/M68tn+/fTo2fpuwqibtziXo=

