Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/META-INF/AIR/application.xml
SHA1-Digest: QVCUM/y/bpx8Vn4eMB5LMYxj1Ic=

Name: assets/assets/icons/mail-selected.png
SHA1-Digest: QtobE3+6vrHfAYi5biR9hXZjiZs=

Name: assets/skins/frinkStyles.css
SHA1-Digest: h/XpgeGGICCiPt5kfI6yxMiw/3U=

Name: assets/assets/gears.swf
SHA1-Digest: AnNjNI2mpeB5/pmP34Fh97fMjIs=

Name: assets/assets/frink-head-2.png
SHA1-Digest: qb9j+11FhtnRb8x0J2fFkpyVCsQ=

Name: assets/assets/icons/arrow-down-selected.png
SHA1-Digest: HMQxKne31M9SPeIczdWwqGo3+aA=

Name: assets/assets/icons/info-selected.png
SHA1-Digest: ymwD0wsLoRsdy31xH9TxZ1j4afA=

Name: resources.arsc
SHA1-Digest: BxyDDJJKtktZhioMlVXj899DwFQ=

Name: assets/assets/icons/action.png
SHA1-Digest: ytt9/1voJ8Rc9a53Pz2ibdaaHuQ=

Name: assets/assets/icons/sub-reddits-selected.png
SHA1-Digest: Z9tmCnDmFh8cCWd+Wk36CykqDbk=

Name: assets/assets/icon.png
SHA1-Digest: HJBv0wOO0Y1RU6uLs/JkV4Tt5Xw=

Name: res/raw/debuginfo
SHA1-Digest: 7L/scY3nxFgbOcUfsZnlVxjtl6w=

Name: AndroidManifest.xml
SHA1-Digest: 4dnNYESDKvPAI7O7z0mfHYjhgVc=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: kcDu1Cu2/7s+cg9DCdBu2qWrgbE=

Name: lib/armeabi-v7a/libNativeABI.so
SHA1-Digest: 0AJBzFQr/W3tEOPuSpDhMgNqd8U=

Name: assets/assets/icons/mail-emboss.png
SHA1-Digest: 7xGOjgKtOv+hzp8YuB1FH+O+E0w=

Name: assets/assets/icons/all-reddits-emboss.png
SHA1-Digest: ovB052b0YCHeFg4qUbJ4NQXK02U=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: kcDu1Cu2/7s+cg9DCdBu2qWrgbE=

Name: assets/assets/frink-head.png
SHA1-Digest: UJPJrnKSbdDrUfdDCAkCKhFbfGw=

Name: assets/assets/icons/settings-emboss.png
SHA1-Digest: O0wrgO8wy20JyZ25lh2M9ko9FSA=

Name: assets/assets/icons/arrow-up-selected.png
SHA1-Digest: j7fkby0tKKT60owzVt4GLqI2mfk=

Name: assets/assets/icons/.DS_Store
SHA1-Digest: 3y++sUAKzaCQmjLBz2v0kvESHgc=

Name: assets/assets/icons/mail-emboss-orange.png
SHA1-Digest: MIE5mr4STtZQNW/5FbhUIokkjkQ=

Name: assets/assets/icons/arrow-down.png
SHA1-Digest: 3GK7WAQkeubWfEssgY4U+Fi527k=

Name: assets/blackberry-tablet.xml
SHA1-Digest: G+bXGGNHGRfPWhiiMoiD7ccdByU=

Name: assets/.DS_Store
SHA1-Digest: xm7fNnJ6hfRSBos/agCK+MVACm8=

Name: assets/assets/icons/comments.png
SHA1-Digest: +voAl6uemAXKmlKiH1BqeX3H6vE=

Name: assets/assets/big-frink-head.png
SHA1-Digest: 9cFOZmhCwx9VZ7oJdFAQffdcy0E=

Name: assets/assets/hash-background.png
SHA1-Digest: ZseNJOgqDo4lGmkLo31SbsbeGho=

Name: classes.dex
SHA1-Digest: vjBejMJM4z//kKnOtN24dxxShO0=

Name: assets/assets/icons/sub-reddits-emboss.png
SHA1-Digest: bTsy0OgQinTBmNJCTdV6S5BJoX8=

Name: assets/frink.bar.sig
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: assets/assets/icons/arrow-left.png
SHA1-Digest: ZkFxWX6Ldqw58uiYK9nV640Djbo=

Name: assets/assets/icons/arrow-up.png
SHA1-Digest: Oa5BTE3VxF4QrMq9sUlN8P5Z/u0=

Name: assets/assets/icons/settings-selected.png
SHA1-Digest: lRDl1BDWAroa7uWVzg9kedFe6zE=

Name: assets/assets/.DS_Store
SHA1-Digest: AIijvK5KBFgxYxX9G3HFmBPucP0=

Name: assets/assets/icons/all-reddits-selected.png
SHA1-Digest: 5M3skQYjQlduHYCJP0nFJBdH07Q=

Name: assets/assets/icons/front-page-emboss.png
SHA1-Digest: eLdPt3HLfhHeMGaVyhcqaX3TjYs=

Name: assets/assets/icons/comments-selected.png
SHA1-Digest: /GBYErRUuckGscmfPHvc7FgfCRA=

Name: assets/frink.swf
SHA1-Digest: rHNwU7WyELR5DbPphtuMhsVeNo0=

Name: assets/assets/icons/front-page-selected.png
SHA1-Digest: X/0tjfx6OUsrhGgRZx9gUgrBplE=

Name: assets/assets/icons/info-emboss.png
SHA1-Digest: 1lEJed5QfHSPCMkP1AW4kd72xmA=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: kcDu1Cu2/7s+cg9DCdBu2qWrgbE=

