<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			[Bindable]
			public var text : String;
			public var url : String;
			
			
			/**
			 * browse to the link the when clicked
			 **/
			protected function lbl_clickHandler(event:MouseEvent):void
			{
				flash.net.navigateToURL(new URLRequest(this.url));
			}

		]]>
		
	</fx:Script>
	
	<s:Label text="{text}" id="lbl" buttonMode="true" click="lbl_clickHandler(event)" textDecoration="underline" />
		
</s:SkinnableContainer>
