<?xml version="1.0" encoding="utf-8"?>
<modals:ModalBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" xmlns:controls="controls.*"
		   backgroundColor="0xFFFFFF" title="About" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:modals="views.modals.*">

	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			
			import mx.managers.PopUpManager;
			
			//--------------------------------------------------------------------------
			//
			//	Event Handlers
			//
			//--------------------------------------------------------------------------
			
			/**
			 * close the window
			 **/
			protected function cancelButton_clickHandler(event:MouseEvent):void
			{
				this.closeModal();
			}
			
			/**
			 * kick out to the web browser when a link is selected
			 **/
			protected function list_changeHandler(event:Event) : void {
				flash.net.navigateToURL(new URLRequest(list.selectedItem.url));	
			}
		]]>
	</fx:Script>

	<s:SkinnableContainer>
		
		<s:Image bottom="0" source="@Embed(source='assets/big-frink-head.png')" alpha="0.3" />

		<s:VGroup paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="20" 
				  color="0x000000" horizontalAlign="center" width="100%" gap="25">
			
			<s:VGroup fontSize="18" fontWeight="bold">
				<s:Label text="Version 1.0.1" />
				<s:Label text="A reddit app designed for tablets by reddit user justinblat." />	
			</s:VGroup>
			
			<s:List change="list_changeHandler(event)" color="0xFFFFFF" width="300" id="list" itemRenderer="views.renderers.LinkItem">
				<s:dataProvider>
					<s:ArrayList>
						<fx:Object label="Visit our blog" url="http://jbeckwith.com"  />
						<fx:Object label="Frink! on twitter" url="http://twitter.com/justinbeckwith" />
						<fx:Object label="View the source" url="https://github.com/JustinBeckwith/frink" />
						<fx:Object label="Enter an issue" url="https://github.com/JustinBeckwith/frink/issues" />
					</s:ArrayList>
				</s:dataProvider>
			</s:List>
			
			<s:Button label="close" click="cancelButton_clickHandler(event)" color="0xFFFFFF" fontSize="18" />
			
		</s:VGroup>
	</s:SkinnableContainer>
	
	
</modals:ModalBase>
