<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import events.FrinkEvent;
			
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			//--------------------------------------------------------------------------
			//
			//  Properties
			//
			//--------------------------------------------------------------------------
			
			/**
			 * callback method to invoke upon successful completion
			 **/
			public var successCallback : Function;

			//--------------------------------------------------------------------------
			//
			//  Methods
			//
			//--------------------------------------------------------------------------
		
			/**
			 * display the settings modal
			 **/
			public function show(parent:DisplayObject, title:String=null, callback:Function=null) : void {
				if (title != null) this.title = title;
				this.successCallback = callback;
				PopUpManager.addPopUp(this, parent, true);
				PopUpManager.centerPopUp(this);
				FrinkData.instance.raiseModalEvent(new FrinkEvent(FrinkEvent.MODAL_OPEN));
			}
			
			/**
			 * remove the popup and raise an event
			 **/
			protected function closeModal() : void {
				PopUpManager.removePopUp(this);
				FrinkData.instance.raiseModalEvent(new FrinkEvent(FrinkEvent.MODAL_CLOSE));
			}

			//--------------------------------------------------------------------------
			//
			//  Event Handlers
			//
			//--------------------------------------------------------------------------
			
			
			/**
			 * attach the close handlers
			 **/
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.addEventListener(CloseEvent.CLOSE, closeHandler);
			}
			
			
			/**
			 * ensure a close event is raised
			 **/
			protected function closeHandler(event:CloseEvent) : void {
				this.closeModal();
			}
			

		]]>
	</fx:Script>
	
</s:TitleWindow>
