<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				autoDrawBackground="true" dataChange="dataChangeHandler(event)">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			[Bindable]
			protected var childComments : ArrayCollection = new ArrayCollection();
			
						
			//--------------------------------------------------------------------------
			//
			//  Event Handlers
			//
			//--------------------------------------------------------------------------
			
			/**
			 * up vote the comment
			 **/
			protected function btnUp_clickHandler(event:MouseEvent):void
			{
				
			}
			
			/**
			 * down vote the comment
			 **/
			protected function btnDown_clickHandler(event:MouseEvent):void
			{
				
			}
			
			/**
			 * when the comment data is assigned bind the children comments
			 **/
			protected function dataChangeHandler(event:FlexEvent):void
			{
				this.childComments.removeAll();
				if (this.data && this.data.data && this.data.data.replies && this.data.data.replies.data) {
					//this.childComments.addAll(new ArrayCollection(data.data.replies.data.children));
				}
			}

		]]>
	</fx:Script>

	<s:VGroup width="100%" fontSize="14" color="0x000000" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
		<s:HGroup width="100%">
			<s:VGroup visible="false" includeInLayout="false">
				<s:Image source="@Embed(source='assets/NIXUS/32x32/Up.png" id="btnUp" click="btnUp_clickHandler(event)" />
				<s:Image source="@Embed(source='assets/NIXUS/32x32/Down.png" id="btnDown" click="btnDown_clickHandler(event)" />
			</s:VGroup>
			<s:VGroup width="100%">
				<s:SkinnableContainer width="100%" backgroundColor="0x000000" color="0xFFFFFF">
					<s:HGroup width="100%" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
						<s:Label text="{data.data.author}" />
						<s:Label text="{data.data.ups - data.data.downs} points" />
						<s:Label text="{FrinkData.instance.getAgoLabel(data.data.created_utc)}"/>
					</s:HGroup>
				</s:SkinnableContainer>
				<s:Label width="100%" text="{data.data.body}" />
				<s:HGroup width="100%" paddingLeft="25" visible="false" includeInLayout="false">
					<s:List id="list" width="100%" dataProvider="{childComments}" itemRenderer="views.renderers.CommentDetails" />	
				</s:HGroup>
			</s:VGroup>
		</s:HGroup>
		
	</s:VGroup>
	
</s:ItemRenderer>
