<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				autoDrawBackground="false">
	
	<s:SkinnableContainer width="100%">
		<s:Line left="0" right="0" bottom="0">
			<s:stroke>
				<s:SolidColorStroke color="0xFFFFFF" />
			</s:stroke>
		</s:Line>
		<s:VGroup width="100%" paddingBottom="20" paddingLeft="15" paddingRight="15" paddingTop="20">
			<s:Label text="{data.label}" color="0xFFFFFF" fontSize="14" fontWeight="bold"/>	
		</s:VGroup>	
	</s:SkinnableContainer>
	
	
</s:ItemRenderer>
