<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				autoDrawBackground="false" width="100%">
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="header" />
	</s:states>    
	
	
	
	<s:Rect id="myRect" left="0" right="0" top="0" bottom="0" alpha="1.0"> 
		<s:fill> 
			<s:SolidColor color="0xF7F7F7" alpha.normal="1.0" alpha.header="0.0"/> 
		</s:fill> 
	</s:Rect>
	
	<s:Line left="0" right="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="0xD9D9D9" weight="1" alpha.normal="1.0" alpha.header="0.0" />
		</s:stroke>
	</s:Line>
	
	
	<s:SkinnableContainer width="100%" depth="25" color="0x040404">
		
			
		<s:VGroup width="100%" fontSize="14" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
			<s:Label text="{data.data.subject}" width="100%" fontSize="18" />
			<s:HGroup fontSize="14" width="100%">
				<s:Label text="from"/>
				<s:Label text="{data.data.author}" color="0x336699" fontWeight="bold"/>
				<s:Label text="sent {FrinkData.instance.getAgoLabel(data.data.created_utc)} ago"/>	
			</s:HGroup>
			<s:Label text="{data.data.body}" width="100%"/>
		</s:VGroup>
		
	</s:SkinnableContainer>
	
</s:ItemRenderer>
